<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.25,20.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.25,20.45;12.715,23.95"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.25,20.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.465"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#rooms#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ID #</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#BIGINT-Auto-incremental#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#floor#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#TINYINT #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#double#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#BOOLEAN#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,1.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.5,1.4;15.66,6.5"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,1.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.16"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Custumers#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#BIGINT- Auto-incremental#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#VARCHAR(32)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Surname#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#VARCHAR(32) #</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Phone_number#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#VARCHAR(32)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Email#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#VARCHAR(32)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2,10.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2,10.7;26.28,17.4"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2,10.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.08"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Reservations#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#RoomId#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#BIGINT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#CustomerID#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#BIGINT#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Reservation_date_from#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#DATE#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Reservation_date_TO#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#DATE#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Breakfast#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Boolean#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Lunch#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Boolean#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#Dinner#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Boolean#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.715,21.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.715,17.4;21.59,21.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.715,21.85"/>
        <dia:point val="20.24,21.85"/>
        <dia:point val="20.24,17.4"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1..n#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#0..n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O2" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.66,3.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.66,2.95;21.59,10.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="15.66,3.6"/>
        <dia:point val="20.24,3.6"/>
        <dia:point val="20.24,10.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1..1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#1..n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="15"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
